<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RemoteSupport.Agent</RootNamespace>
    <AssemblyName>RemoteSupport.Agent</AssemblyName>
  </PropertyGroup>

</Project>