# screener

./: .env.example  .gitignore  README.md  docker-compose.yaml  main.js  package-lock.json  package.json  server.js
agent/RemoteSupport.Agent/: AgentDaemon.cs  Program.cs  RemoteSupport.Agent.csproj
agent/RemoteSupport.Agent/Models/: AgentConfig.cs  AgentConsent.cs
agent/RemoteSupport.Agent/Services/: ConfigService.cs  ConsentService.cs  DaemonSignalingService.cs  LocalControlRelay.cs  RemoteControlService.cs  ScreenCaptureService.cs  SignalingService.cs
ci-cd/: github-actions.yaml
deploy/: full-deploy.sh  nginx-remote-support.conf  push-public.sh  server-setup.sh  upload.sh  verify-public.sh  vps-deploy-interactive.py  vps-fresh-install.sh  vps-replace-public.sh
guest/: inputHandler.js  screenCapture.js  webrtcClient.js
host/: Dockerfile  HostPortal.csproj  Program.cs  appsettings.json
host-ui/: package.json
host-ui/public/: index.html
host-ui/src/: App.js  Home.js  WebRTCClient.js
host-ui/src/components/: Dashboard.js  GuestInteraction.js  SessionForm.js  SessionList.js
host/controllers/: AuthController.cs  HomeController.cs  SessionController.cs
host/model/: Session.cs
host/relay/: Dockerfile  Encryption.cs
host/server/: server.js
install/macos/: install.sh
install/windows/: install.ps1
public/: client.html  client.js  rtc-utils.js  styles.css  version.json  viewer.css  viewer.html  viewer.js
public/downloads/: Install-RemoteSupport.bat  agent-release.json  downloads.js  index.html
relay/: Program.cs  RelayServer.cs
